TABULA

EORUM QUAE CONTINENTUR

IN

TOMO DECIMO QUINTO.

 

DEMOSTHENES LATINE.

TOM. 1.

’,ᾗ Iu hoc Tomo ordo paginarum nonnihil turbatur, propterea quod Dionysium
Halicarnasseusem ducem sequi a principio institutum erat.

Pag.
Olynthiaca I. . . . . . . . . 40
Olynthiaca II. . . . . . . . . 22
Olynthiaoa III. . . . . . . . 30
Philippica I. . . . . . . . . 9

De Pace . . . . . . . . . 47

Philippica II. . . . . . . . . 54
De Halonneso . ·. . . . . . . 63
De Chersoneso . . . . . . . 73

Philippica ΙΙΙ. . . . . . . . . 86
Philippica IV. . . . . . . . . 99
In Philippi Epistolam . . . . . . 119
Philippi Epistola . . . .“ . . 113
De Republica ordinanda . . . . . . 144
De classibus . . . . . . . . 125
De Rhodiorum Libertate . . . . . . 138
Pro Megalopolitis . . . ” . . . . 132
De Foedere Alexandreo . . . . . . 150

TOM. 11.

De Corona . . . . . . . . 163
De male gesta Legatione . . . . . . 223
Adversus Leptinem . . . . . . . 283

